# Regristratie_voortgang_trainees

./: .gitignore  README.md  server.crt  server.key  start_voortgang.sh  update_certificate.sh
Documents/: hosting.txt  requirements case registratie voortgang trainees.docx  ~$quirements case registratie voortgang trainees.docx
Documents/ERD/: ERD_RVT.vpd  README.MD
Documents/Wireframes/: Basis pagina.epgz  Concept toevoegen.epgz  Curriculum_trainee.epgz  Dossier.epgz  Gebruikers Info.epgz  Gelinkte gebruikers.epgz  Link toevoegen.epgz  Overzicht Concepten.epgz  Review_pagina_trainee.epgz  Rol en Locatie (admin).epgz  Rol en connecties (admin, Kantoor).epgz  Thema toevoegen.epgz  Zoek resultaten.epgz  Zoek.epgz  docentAddReview.epgz  gebruiker toevoegen (kantoor als Admin).epgz  gebruiker toevoegen (trainee als admin of kantoor).epgz
Documents/documentation/: API_Calls.md  BACKEND.md  FRONTEND.md
J2EE/: .classpath  .gitignore  dependency-reduced-pom.xml  pom.xml
J2EE/src/main/java/nu/educom/rvt/models/: BaseEntity.java  Bundle.java  BundleConcept.java  BundleTrainee.java  Concept.java  ConceptRating.java  ConceptRatingUpdate.java  ConceptUserMutation.java  Curriculum.java  CurriculumConcept.java  Location.java  PasswordChange.java  ReadOnlyEntity.java  Review.java  ReviewStatus.java  Role.java  Search.java  Star.java  Theme.java  TraineeActive.java  TraineeMutation.java  User.java  UserConcept.java  UserLocation.java  Weekblock.java
J2EE/src/main/java/nu/educom/rvt/models/view/: ActiveChangeForUser.java  BaseBundleView.java  BundleCheck.java  BundleConceptData.java  BundleConceptWeekOffset.java  BundleTraineeView.java  BundleView.java  BundleViewWeek.java  CPRActive.java  CPRActiveJSON.java  ConceptBundleJSON.java  ConceptPlusBundles.java  ConceptPlusRating.java  ConceptRatingJSON.java  ConceptView.java  ConceptWeekOffset.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  PasswordChangeAdmin.java  RoleLocationJson.java  UserLocationView.java  UserSearch.java  UserSearchJson.java  WeekChangeForUser.java
J2EE/src/main/java/nu/educom/rvt/repositories/: BundleConceptRepository.java  BundleRepository.java  BundleTraineeRepository.java  ConceptRatingRepository.java  ConceptRepository.java  ConceptUserMutationsRepository.java  CurriculumConceptRepository.java  CurriculumRepository.java  DatabaseException.java  EntryNotFoundException.java  HibernateSession.java  LocationRepository.java  ReviewRepository.java  ReviewStatusRepository.java  RoleRepository.java  StarRepository.java  ThemeRepository.java  TraineeActiveRepository.java  TraineeMutationRepository.java  UserConceptRepository.java  UserLocationRepository.java  UserRepository.java  WeekblockRepository.java
J2EE/src/main/java/nu/educom/rvt/rest/: BaseResource.java  BundleResource.java  Filler.java  FunctionWithSession.java  LocationResource.java  Main.java  MyApp.java  MyResource.java  ReviewResource.java  ThemeConceptResource.java  UserResource.java
J2EE/src/main/java/nu/educom/rvt/rest/filter/: AuthenticationFilter.java  CORSFilter.java  Secured.java  Token.java
J2EE/src/main/java/nu/educom/rvt/services/: BundleService.java  ReviewService.java  ThemeConceptService.java  UserService.java
J2EE/src/main/resources/: Log4j2.xml  educom_voortgang.keystore  educom_voortgang.truststore  keystore.p12
J2EE/src/main/webapp/WEB-INF/: web.xml
J2EE/src/test/java/nu/educom/rvt/repositories/: TestConceptRepository.java  TestHibernateSession.java  TestUserRepository.java
react_app/: .gitignore  package-lock.json  package.json
react_app/public/: .htaccess  index.html
react_app/src/: App.css  App.js  index.js
react_app/src/components/: Selection.js  Utils.js  addBundle.js  addConcept.js  addLocation.js  addTheme.js  addUser.js  adminPassword.js  conceptOverview.css  conceptOverview.js  constants.js  dossier.js  form.css  home.js  locationSelection.js  login.js  password.js  permissions.js  roleAndLocation.js  teacherSelection.js  userInfo.js
react_app/src/components/Footer/: footer.css  footer.js
react_app/src/components/Header/: header.css  header.js
react_app/src/components/Menu/: menu.js
react_app/src/components/Review/: docentAddReview.js  review.css  review.js
react_app/src/components/UserSearch/: search.css  search.js
react_app/src/components/routes/: AccessRoute.js  PrivateRoute.js
react_app/src/constraints/: addUserConstraints.js  adminPasswordChangeConstraints.js  dossierConstraints.js  loginConstraints.js  passwordChangeConstraints.js
